{
  "compilerOptions": {
    /* Runtime */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],

    /* ESM */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Playwright does NOT need emit */
    "noEmit": true,
    "allowImportingTsExtensions": true,

    /* Types */
    "types": ["node", "@playwright/test"],

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Performance */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
